- name: Play 1
  hosts: all
  tasks:
    # - name: Copyin
    #   copy:
    #     src: ./example.py
    #     dest: /home/vagrant/example.py

    - name: launch script
      script: ./example.py
      args:
        executable: python3
      register: _command

    - name: debug
      ansible.builtin.debug:
        var: _command
  